# Amazon ASIN seed list for the affiliate catalog.
# Paste more ASINs (or full Amazon URLs, or "ASIN, Title, Brand, Category" rows)
# below — one per line — then run:
#   node infra/ingest/import-asins.mjs infra/ingest/asins.seed.txt
# The catalog (web/lib/amazon-picks.json) accumulates; re-running is safe.

B00BXQIKDE
B0GKFMR8RF
B0GS7B7JW1
B0GX72Z6V4
B0GS73YGL1
B0FTV3JQTC
B07G3KBTMM
B0G159FV8L
B0BS6NVYCN
B00CJ1DDMA
B002RW7SL8
B0DT26CL9L
B0CBSZ6DJ5
B0F4YZ442H
B0FB463TM5
B0FS9Q6K2L
B0G1NFV41V
B08X69TRBN
B0FL3WG8C8
B0FL3VCPV8
B01758M6TC
B0C311JV1J
B07FGFGX3C
B092JSKXJR
B0CKJ9JD61
B06XVQ78GK
B07BFBVMS1
B0CCPNMPDS
B0FZVZPTY8
B0CCPKFSVB
B0F9Z1MW81
B0BG9VJX3W
B08LS7B7QP
B0FL4BK813
B0F5K8KNT7
B0C86RNYNP
B0C2WSKRGG
B0C7WLDKRZ
B0C3WDQMF3
B0C7WL6YT6
B0BGB319DJ
B0DM2JRCN3
B0FT5NP4M8
B08LHFMXW8
B09RSW6LXF
B0G3BHV2M9
B004WC07SW
B01M01MPRB
B00STLG61Y
B00JF683F4
B08MVGJT6K
B07RRDXKDY
B0FT69C6FY
B0GX745KZ5
B0C21V2MS8
B0DV9WFYW3
B07FSRWJTQ
B07RCK9Q7W
B094SY5Y3L
B0DJN4MFQV
B094SRR41W
B0DNWJ6NJK
B08MTVL2W7
B0DZZ6QS6H
B0B869RLB1
B0D3DYC7C1
B01LMMZY6O
B0FWCZJCSY
B07MH1KHJ2
B0BWVXMWF5
B08FF2ZH33
B0DZ74ZFJC
B07GZ34GTV
B0DNWK8Y3G
B0B2RM68G2
B09V1CPTR1
B0CC34TS1N
B0CC5YNWXC
B07GQ3873P
B0DL6PBYMJ
B0BT1D5J52
B01L0RDNQ4
B071JQWDF2
B09DBNTH4T
B0DQ1TNY59
B0DZTVHQWW
B0BZ17J2Y7
B0C9WJS1SX
B06XTPX8B2
B0CC62ZG1M
B0CC63GZ3R
B0CC644KMJ
B0B4MWCFV4
B0B4N6B93J
B0B4MZWCXK
B0GTMVZB39
B0GTMTZF3V
B0FQFNRH72
B0B5F9SZW7
B0DRD1RHMQ
B0G4CJ58YV
B0DRD1RTRN
B0FX3W8Q58
B0FQJ19Z2M
B0DRD2BMZC
B0FX3XGVL5
B0FQJ1D3SJ
B0G4CL3BPG
B0DY2SWV16
B0D9WVSZ56
B0FQFL8PZ5
B0GZ4BQR4N
B0GCM4F3SM
B0B5FCYMFD
B0GTMJF7PV
B0B4N2T7GL
B0FJW36Y5Q
B0CV5T2YG6
B0B5FGP237
B0B4MV1TGL
B0CG6NR413
B0FR9D18XJ
B0DVBL912R
B0FGKMZBZC
B0D79QCMF5
B0D79ND3N7
B09XSDMT4F
B0BS74M665
B0CZPLV566
B0D79QF9RC
B0GGBQPG9C
B0DZC8H6X9
B07RFNZYJZ
B0BS1PRC4L
B0CCZC9J1V
B0DNMSP4ST
B0BSGQL41X
B0BS1RT9S2
B0G6J3SV7P
B0CZPGX972
B0BS1QCFHX
B08WM3LMJF
B0C8PSMPTH
B0DGHMNQ5Z
B0DCH8VDXF
B092CP8ZH4
B0CCZ26B5V
B0CQXMXJC5
B00NJ2M33I
B0CXGXT6W8
B0F4DBP55P
B0F28QKY28
B0DDK6FF41
B0FQBYJBVL
B0CZ72K3HX
B0CFWKMK2L
B0DD6PQ4MS
B0CYFWNND4
B0DCVTZM8T
B0DY1WSW83
B0D7S8FN89
B0CQJSNVB7
B0DQ74HC4R
B0CW9F1Y5N
B0F1BZBVRW
B0DZCT3C2Z
B0BRQDZQHF
B0DD3L7CVF
B0CL4XJCJW
B0D632JW7N
B0DRSK68PM
B0GD64YJ8P
B0F8HWPP54
B0BW9235FT
B0B3S7HJ9L
B0CRVF34ZD
B0DP6QR82P
B0DSCY9R67
B0DS61K2Q8
B0F28Q26TD
B0DSW4H31C
B0F28Q4HNY
B0GYQT54KD
B0D3BN1B7L
B0D78S2R1G
B0F7KLQJS9
B0CYGC2545
B0FL718KFW
B0DNDRC8ZB
B0CFX7WXHQ
B0CFX6DVHD
B0CFX9WP8W
B0D7373G6L
B0F48MF3JS
B0D7357WYW
B0D73BQ2MX
B0DGWX2KD6
B0DCVW4VHD
B0FCBLB6FN
B0G4RDKN3J
B0FCB725DV
B0G4RDJZFR
B0G4R8Z5J6
B0FXLQT48Z
B0FXLS4CW1
B0CQJTBTMK
B0D3TDG2XD
B0CQJWGWK5
B0DM95J3XX
B0D3SZXQPC
B0CYGZYLGJ
B0CYGJNY7C
B0CYGY9FD4
B0CYGTL24F
B0D3L7RNFR
B0D3LCYWF7
B0F7L5ZFK5
B0CW9GDP4M
B0GV3RWBVT
B0GV3W9BPB
B0CW9DY9LK
B0GV3MLV6M
B0GV3NJKS2
B0D7HM86PW
B0F1C9N9KV
B0F1B1J7TV
B0F1B92DCT
B0GFYGN5PR
B0F1BG6QMB
B0F1BPLM3H
B0F1BW6NV7
B0F9L2XZYV
B0DZCS9QDR
B0F9KYTJ2B
B0DZCS63LM
B0GGB3Q633
B0F9L2BW64
B0GGB94QFB
B0BRQFHL5Z
B0C1Z4FDK2
B0CQQKFL6F
B0CQQLDXK8
B0BZ3Y8P14
B0C58KNP5T
B0CQQL455C
B0D96DG19N
B0D96D8P9T
B0FC61JHCP
B0D96FBC17
B0FFLX48D8
B0DWMN44MS
B0DD6LRS27
B0D6342FFD
B0D6364XGT
B0GRG3N35P
B0GD64JW89
B0GD5S79TC
B0GD5MCGL2
B0GD5G2STL
B0F8HSB9QN
B0F8HSGGHQ
B0GHMC1Q51
B0GHM78KDL
B0GHMPGX8J
B0GHMCQQ7J
B0GHLZ5VPQ
B0CRV3QCLP
B0CRV1V6D2
B0CRVHJVFX
B0CRTZBCLD
B0CRV22KK8
B0CZLKMVK8
B0CZLLHWSH
B0F7XZVX7H
B0F7XX4C8C
B0DP6PTG8F
B0DP6PPXMH
B0F1CJLLNN
B0F1CK2K8M
B0DP6Q4QYL
B0FN49VKGK
B0FZ95PXTP
B0FBR39HWJ
B0FBRCP7PT
B0FR8NH3GT
B0FM2CD6TX
B0FR7QFP1P
B0FMR7DFMB
B0F13B1SJH
B0DS5ZXSBM
B0DS5YPMFJ
B0DS61FXMC
B0DS612MWJ
B0GFP5967H
B0GFPJTH12
B0GFP9PBM1
B0CFWQF39W
B0012RQZ72
B0D3FK6KCB
B07GB6B37N
B0DNMZ2MLG
B0F22QXHHC
B00P80CAQ4
B0CRHWRP8M
B09X3HB2BR
B07X1YGWSX
B01GR24FLE
B0DM3S16NM
B00G1IKT2O
B09VLCJSZ9
B082WZTJV5
B0G8ZW74JY
B0CFWFPVPP
B08ZFKB8ZK
B0F8BVLB1P
B0F8C4FQZR
B0F8BZDTPC
B00NBK5JHK
B0FHBK8L1L
B09RWVLYP2
B01H2D7G72
B0D24BJ7H6
B09N9Y42G7
B0DDTMT6R6
B003UYL9KI
B0DM982W4R
B0DBRDZ5NQ
B000E7YK5K
B0DBRNZQ3K
B0GR4L8RF3
B0GQSGVND4
B0041QLC9C
B0BQQPMPC3
B0BJZB2RRV
B0014XJJHW
B0002JVJ2C
B08DH7CVCR
B07125K116
B09P887J73
B08WYXNVQ7
B07FN4NG81
B07GQSRVX9
B0D1HJ4Y43
B0BTDCRCXF
B0DBRSBNRZ
B0GFGNZ7TK
B00BEG9QXG
B0DBVW4SFC
B0775S1LMH
B0DQVLQ1QK
B0B6Z9CTR7
B0B946ZKHN
B0DBVT6RGX
B0FL3H76BP
B01LZU0GYY
B0DBVV9MKH
B0775XRMHG
B0BLM6GZ5B
B0775LQG16
B0CLYZ4TDH
B07356FJJK
B0DLLMYSGQ
B0DLLN519V
B0FK6RL2Z6
B0FK76G36G
B0FK6HB4TJ
B07JRG42D9
B0DGQSGTGV
B0FN9NXM4M
B0CQRZ9D98
B0F2VFFVS9
B01687MKEM
B0D31VD169
B0GFP5967H
B0GFPJTH12
B0GFP9PBM1
B0GFP826Y4
B0GFP6YC4F
B0GFP9T6QF
B0GFPH7JGS
B0GFPN3DF8
B0FN9FGV83
B00KLDQZV4
B0FXHM4X3X
B0CBKQL6NM
B0FN9HNY25
B0DGQWH38B
B095PX7DLN
B0CCQGCD1M
B0FN9FCSZV
B0BTTTTLZM
B0048B4XYQ
B0FLFBS8WX
B0FWNV4HFC
B002HYRGYK
B07JL7YGC7
B09V1RMFTP
B097BW8KN7
B0CCQHP21H
B0CDZL4RKG
B0CDZ551WS
B0CCXJ82LB
B0GLHZSW98
B0GY5LPVGZ
B0FV93MQC8
B0FTTH61PV
B0GMXBF9HS
B0GMY7626H
B0GWRSF8YD
B0GMY192B8
B0D31VR8YH
B0F2TTZH2B
B0GMY86CLM
B0GMXJ9M2K
B0FTTG79WD
B0F2V91GQK
B0FN9PFGJ1
B0FTBJGMHX
B0CDZW76JS
B0CDZT3L9X
B0CDZMC2LP
B0CNV1P64W
B0GLJFZVJV
B0FWNVC18N
B0GY5GY2L5
B0GLJQS85J
B0CCPXST89
B0FN9KK8CS
B0FN9Q7L6H
B0FN9C2QC7
B0GLJDJ7LS
B0FWN84CTS
B0FQDPGR3N
B0GLJ758CC
B0FFVL9K9Q
B0CMF9BHR2
B0BTTT7QXB
B0BTTT1QSH
B0C3S98SCH
B0C269JFF3
B0CCK58KGP
B0D6XXJSB3
B0FF5DQCC2
B0FQ5KQV54
B0FLVK61C7
B07WJDFW4M
B0CGQRNNKB
B0DBVX8G3F
B0C6149Q2J
B0B52Z4PJL
B0D4M2X95W
B08QJJBF9X
B09CGLJ1GS
B0FPF6Y3VW
B09MFMSLKY
B0D8Q9LJRN
B0CB37FRMG
B0946Z62NB
B0G1YKB56N
B096TS2R1H
B07WRC5PQK
B0DCF553S6
B0DK344K9T
B0FLVH7XZB
B0CKXDVXXY
B0C2KG2TH4
B07PFBQ3G4
B09G64FB6M
B0DKJT58HL
B09FLR64YQ
B0B3179VCM
B0FLVJ4C7F
B0D2XS7MK9
B0CZNXC4GZ
B0BBM3YXVN
B0DBLD47HZ
B0B7KZCK6Q
B0DNZC44N7
B0FLVKMKQP
B0FLVHCQV2
B0FVSCWFTT
B0FVSH4Y52
B0FVSBTSLH
B0D2XW2QN6
B0FPF71NHJ
B0FPF7TZ6B
B09MFM9MNT
B0817VZD38
B0CYC714P3
B0817VVML6
B0817VYVST
B0C1V6FHL7
B0C1V8C4VD
B0CFLN4WDZ
B0B5XJHD2F
B0CFLLVW29
B0CKW4MHV8
B0CKW3RQHR
B0D8QBMM32
B0CKW2LPW2
B0B1HRBYNW
B0BMPDVWPF
B0D8SM11XQ
B0CB2VL8GR
B0CB2TY3BG
B0D86C5F6J
B0CCCPQC6F
B0946YMZXK
B0BYYPGGD5
B08TT1DWLM
B08T5PB1Q4
B0CQ264KNN
B0946YGC8J
B0946ZX7DQ
B0DLB7Z565
B0DBVVT59T
B0DBVX61SS
B0FNVWZ6JM
B0FQ4WQRC4
B0F7QFCPS7
B0FNVXTL1G
B09J24Y579
B09J27GBK8
B0B1468TBY
B0DBLBN2MH
B0FGCNYNRT
B0CBLRV5M7
B0B1413BT6
B0DBH92DTL
B0DBH7Y375
B0CPHRWT83
B0DBL6B1HB
B0DFY2D1BF
B07Y9RH3JB
B0CDFWSJT2
B07Y9T1X3S
B0CDFYPT3G
B0FVSCWFTV
B0FLVHM8J4
B0FLVKFRQ7
B0FLVL2F9M
B0CKXDR283
B0C6LK9WRP
B0C6LKB2KX
B0C6LLFXZD
B0C6LL3MYW
B0C2KD4RCF
B0BM41WG2M
B0D942LX37
B0BM3HL2F2
B0C2KFYSC7
B0FGCM15HV
B0BP24YJF1
B0CD793CGY
B0B7WJTXLF
B07PDDHNHJ
B07PDFZ36T
B0CD788D9T
B07PDFQCL1
B0CD76N2FK
B093Q1LRN6
B093PZYMBS
B09FXZGTTB
B093PZXN39
B09FXZ7LPY
B09FXZKL6Y
B0BC3MLDV3
B0B24GXWQP
B0D97CF7MQ
B0C9PNSN66
B096TQZ8FM
B0C9PQ6K33
B0C9PRHKNJ
B0FH9XMP57
B0FVSFMCZQ
B0FVSD97VX
B0FLVH2J8N
B0FLVHZW22
B0F9DVLVKN
B0D2XV1W1P
B0D2XTXWHD
B0F9DSV2ZV
B0D2XS3Y5G
B0F9F9L481
B0BQ2C3QNH
B0BQ26RJCJ
B0CDRJNDBH
B0BQ2BBDLN
B0BQ29TB5T
B0BQ2GFGP4
B0FFFZ94VW
B0DNZBMYQM
B0FFGHHX6P
B0DSVN9SCN
B0FFGCNG1S
